info face="OrbitronSmall" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=16 base=13 scaleW=352 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OrbitronSmall_0.png"
chars count=162
char id=-1   x=168   y=76    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=132   y=77    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=141   y=63    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=148   y=76    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=266   y=34    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=296   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=190   y=34    width=15    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=174   y=34    width=15    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=162   y=76    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=122   y=64    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=115   y=64    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=30    y=81    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=41    y=78    width=9     height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=71    y=78    width=5     height=7     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=122   y=78    width=9     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=156   y=76    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=65    y=64    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=28    y=50    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=77    y=64    width=8     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=42    y=50    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=56    y=50    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=14    y=53    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=70    y=50    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=84    y=50    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=40    y=64    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=98    y=50    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=112   y=50    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=345   y=61    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=102   y=35    width=5     height=14    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=0     y=81    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=51    y=78    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=10    y=81    width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=126   y=49    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=140   y=49    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=154   y=49    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=168   y=49    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=182   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=196   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=27    y=67    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=14    y=67    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=210   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=295   y=34    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=129   y=63    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=224   y=48    width=13    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=238   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=252   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=206   y=34    width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=266   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=280   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=294   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=236   y=34    width=14    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=308   y=48    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=322   y=47    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=251   y=34    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=336   y=47    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=156   y=35    width=17    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=136   y=35    width=19    height=13    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=0     y=67    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=221   y=34    width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=281   y=34    width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=94    y=64    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=53    y=64    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=101   y=64    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=108   y=78    width=13    height=5     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=87    y=78    width=6     height=6     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=312   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=64    y=35    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=300   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=15    y=36    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=252   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=76    y=35    width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=315   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=28    y=35    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=108   y=35    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=260   y=0     width=8     height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=40    y=35    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=94    y=35    width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=185   y=62    width=15    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=240   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=276   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=243   y=18    width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=181   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=335   y=61    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=264   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=85    y=35    width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=288   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=201   y=62    width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=166   y=63    width=18    height=12    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=120  x=228   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=267   y=18    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=216   y=62    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=86    y=64    width=7     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=290   y=0     width=5     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=108   y=64    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=77    y=78    width=9     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=161  x=135   y=63    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=194   y=18    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=309   y=33    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=140   y=77    width=7     height=5     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=176  x=62    y=78    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=94    y=78    width=6     height=6     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=182  x=323   y=33    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=184  x=101   y=78    width=6     height=6     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=191  x=337   y=33    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=179   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=67    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=53    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=207   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=196  x=0     y=20    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=193   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=114   y=35    width=21    height=13    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=167   y=18    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=221   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=247   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=234   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=339   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=269   y=0     width=6     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=283   y=0     width=6     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=276   y=0     width=6     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=146   y=18    width=7     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=209  x=165   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=210  x=151   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=137   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=123   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=109   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=214  x=325   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=20    y=81    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=39    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=95    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=81    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=311   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=24    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=223  x=0     y=53    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=14    y=19    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=38    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=303   y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=50    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=327   y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=207   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=147   y=63    width=18    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=52    y=35    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=62    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=26    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=291   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=279   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=154   y=18    width=6     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=161   y=18    width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=8     y=37    width=6     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=0     y=37    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=241  x=74    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=86    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=98    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=255   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=110   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=231   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=324   y=61    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=122   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=134   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=219   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=339   y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=12    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
